{
  "version": 2,
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/favicon-32.png",
      "dest": "/favicon-32.png"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/apple-touch-icon.png"
    },
    {
      "src": "/og-mbhj-v2.png",
      "dest": "/og-mbhj-v2.png"
    },
    {
      "src": "/api/gs",
      "dest": "/api/gs.js"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
